<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Digital Clock</title>
</head>
<body>
      <div class="clock">
        <div class="hourAndMin">
            <p class="hourDigit">HH</p><p>:</p>
            <p class="minDigit">MM</p>
        </div>
      </div>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        html {
            background-color: #fde8ff;
            background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23aa76ff' fill-opacity='0.34'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            font-family: 'Audiowide', cursive;
            color: #755ec7;
            text-align: center;
        }

        body {
            margin: 0;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 9.5rem;
            font-size: 15px;
            margin: 50px auto;
            position: relative;
            display: flex;
            padding: 2rem;
            border-radius: 76px;
            background: #fde8ff;
            box-shadow:  -9px 9px 18px #d1afd1,
            9px -9px 18px #fffdff;
        }

        .hourAndMin {
            flex: 1;
            width: 9rem;
            height : 7rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            letter-spacing: 10px;
            padding: 1rem;
            border-radius: 50px;
            background: #fde8ff;
            box-shadow: inset -9px 9px 18px #d1afd1,
            inset 9px -9px 18px #ffeeff;
        }


    </style>

    <script>
        function setDate() {
            const now = new Date();
            const mins = now.getMinutes();
            const hour = now.getHours();
            document.querySelector('.minDigit').innerHTML = (mins<10)? '0'+mins : mins;
            document.querySelector('.hourDigit').innerHTML = hour;
        }

        setInterval(setDate, 1000);
    </script>
</body>
</html>